{
  "name": "intentionist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "emulate": "cd ./firebase && firebase emulators:start",
    "test": "cd ./firebase && firebase emulators:exec 'jest --runInBand --forceExit'"
  },
  "dependencies": {
    "@abraham/reflection": "^0.8.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@styled-system/css": "^5.1.5",
    "firebase": "^9.0.2",
    "lodash": "^4.17.21",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1",
    "nanoid": "^3.1.28",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.41.1",
    "styled-system": "^5.1.5",
    "tsyringe": "^4.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.174",
    "@types/node": "^16.10.1",
    "@types/react": "17.0.21",
    "@types/styled-system": "^5.1.13",
    "@types/styled-system__css": "^5.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5",
    "typescript": "4.4.3"
  }
}
